pluginName = CannibalKitchen
pluginArtifactId = cannibalkitchen
pluginGroupId = de.megonno
pluginVersion = 1.0.0
pluginDescription = CannibalKitchen
pluginUrl = https://github.com/Megonno/CannibalKitchen
pluginLicense = MIT License
pluginLicenseUrl = https://opensource.org/license/mit/
